<!-- index.html -->
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Arms Dealer Meny</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="arms-dealer-menu" class="menu">
        <h1>Arms Dealer Meny</h1>

        <!-- 🔥 XP och Rank Sektion -->
        <div id="xp-rank-info">
            <p id="xp-display">XP: 0</p>
            <p id="rank-display">Rank: New Arms Dealer</p>
            <div class="xp-bar-container">
                <div id="xp-bar" class="xp-bar"></div>
            </div>
        </div>

        <!-- 🔁 Temaväxlare -->
        <button id="theme-toggle">Växla tema</button>

        <!-- 📦 Huvudmeny-knappar -->
        <div id="main-buttons">
            <ul>
                <li><button id="buy-guns">Tillverka</button></li>
                <li><button id="smuggle-guns">Smuggla vapen</button></li>
                <li><button id="fetch-parts">Hämta Vapendelar</button></li>
                <li><button id="exit">Avsluta</button></li>
            </ul>
        </div>

        <!-- 🔧 Crafting Panel -->
        <div id="crafting-section">
            <h2>Vapenverkstad</h2>
            <ul id="crafting-recipes"></ul>
            <button id="exit-crafting">Avsluta crafting</button>
        </div>
    </div>
       <!-- 🔔 Popup för smugglingsmeddelanden -->
       <div id="popup-box" class="popup-box"></div>
       <div id="key-interact" class="key-interact"></div>

    <script src="script.js"></script>
</body>
</html>
