/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: transparent; /* Ingen bakgrund på body */
}

.menu {
    background: rgba(40, 40, 60, 0.9); /* Mörk bakgrund */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Tunn kant */
    padding: 25px;
    border-radius: 15px;
    width: 350px;
    text-align: center;
    display: none;
    position: fixed; /* Använd fixed för att centrera korrekt */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    font-family: 'Poppins', sans-serif;
    z-index: 1000; /* Se till att menyn ligger över allt annat */
}

.menu.show {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* Ljust tema */
.menu.light-theme {
    background: rgba(255, 255, 255, 0.2); /* Genomskinlig vit bakgrund */
    color: #fff; /* Vit text för bättre kontrast */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Ljusare kant */
}

.menu.light-theme #xp-rank-info {
    background: rgba(255, 255, 255, 0.1); /* Genomskinlig vit bakgrund för XP-sektionen */
}

.menu.light-theme #xp-rank-info p {
    color: #ffcc00; /* Behåll gul text för XP och rank */
}

.menu.light-theme h1 {
    color: #fff; /* Vit text för rubriken */
}

.menu.light-theme button {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(53, 122, 189, 0.8)); /* Genomskinlig blå gradient för knappar */
    color: #fff; /* Vit text */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Ljus kant för knappar */
}

.menu.light-theme button:hover {
    background: linear-gradient(135deg, rgba(53, 122, 189, 0.8), rgba(74, 144, 226, 0.8)); /* Omvänd gradient vid hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); /* Ljusare skugga */
}

.menu.light-theme button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ljusare skugga */
}

.menu.light-theme .xp-bar-container {
    background: rgba(255, 255, 255, 0.1); /* Genomskinlig vit bakgrund för XP-baren */
}

.menu.light-theme .xp-bar {
    background: linear-gradient(90deg, rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)); /* Genomskinlig blå gradient för XP-baren */
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.5); /* Blå skugga */
}

/* 🔥 XP och Rank-display */
#xp-rank-info {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

#xp-rank-info p {
    color: #ffcc00;
    font-size: 16px;
    margin: 5px 0;
    font-weight: 600;
}

/* 🔥 XP Progress Bar */
.xp-bar-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    height: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.xp-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4);
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 154, 158, 0.5);
}

/* 🔥 Gör texten vit så den syns bättre */
h1 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* 💥 Integrerad crafting-sektion i samma meny */

#crafting-section {
    display: none;
    margin-top: 20px;
    animation: fadeIn 0.3s ease-in-out;
}

.menu.crafting-active #main-buttons {
    display: none;
}

.menu.crafting-active #crafting-section {
    display: block;
}

#crafting-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ffcc00;
}

#crafting-recipes {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    max-height: 250px;
    overflow-y: auto;
    text-align: left;
}

#crafting-recipes li {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.2s ease;
}

#crafting-recipes li:hover {
    background: rgba(255, 255, 255, 0.15);
}

#crafting-recipes li strong {
    color: #ffffff;
}

#crafting-recipes li span {
    color: #cccccc;
    font-size: 13px;
}

#exit-crafting {
    margin-top: 10px;
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
}

/* ✨ Smooth fade in */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 🎉 Rank-Up Popup */
.rankup-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(10, 10, 10, 0.95);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    color: #fff;
    z-index: 10000;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    animation: fadeInUp 0.4s ease-out;
  }
  
  .rankup-popup h2 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #FFD700;
  }
  
  .rankup-popup ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
  }
  
  .rankup-popup li {
    font-size: 18px;
    margin: 5px 0;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }  
  /* 🔔 Popup för smuggelmeddelanden */
.popup-box {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10, 10, 10, 0.88);
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.popup-box.show {
    opacity: 1;
    transform: translateX(-50%) scale(1.05);
}

.key-interact {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 20, 20, 0.85);
    color: #fff;
    padding: 12px 25px;
    font-size: 17px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}

.key-interact.show {
    display: block;
}


/* 🔥 Gör knapparna mer responsiva */
@media (max-width: 400px) {
    .menu {
        width: 90%;
    }
}
